from mpi4py import MPI

def main():
    comm = MPI.COMM_WORLD
    rank = comm.Get_rank()

    numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

    chunk1 = numbers[0:4]
    chunk2 = numbers[4:8]
    chunk3 = numbers[8:12]
    chunk4 = numbers[12:16]

    chunks = [chunk1, chunk2, chunk3, chunk4]

    chunk = comm.scatter(chunks, root=0)

    partial = sum(chunk)
    print(f"Process {rank}: chunk={chunk}, partial_sum={partial}")

    total_sum = 0
    for i, v in enumerate(numbers, start=1):
        total_sum += i
      
    if rank == 3:
        print(f"Total Sum is : {total_sum}")

if __name__ == "__main__":
    main()



mpiexec -n 4 python filename.py
